
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>ganglia整合java - ellios's blog</title>
  <meta name="author" content="ellios">

  
  <meta name="description" content="前段时间简单介绍了Ganglia的安装和配置，现在我们的Ganglia已经跑了起来，并且已经可以展示机器的负载，
网络，io等各种数据，但是光有机器的情况还是远远不够，我们还需要了解每个应用的运行情况。针对一些常见的应用如：Mysql，Memcached，Redis，Nginx等， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ellios.github.com//blog/2013/04/16/ganglia-java">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="ellios's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">ellios's blog</a></h1>
  
    <h2>ellios's trivial story.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ellios.github.com/" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="http://ellios-note.readthedocs.org/">Wiki</a></li>
  <li><a href="/slide">Slide</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Ganglia整合java</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-16T22:09:00+08:00" pubdate data-updated="true">Apr 16<span>th</span>, 2013</time>
      </p>
    
  </header>


<div class="entry-content"><p>前段时间简单介绍了Ganglia的安装和配置，现在我们的Ganglia已经跑了起来，并且已经可以展示机器的负载，
网络，io等各种数据，但是光有机器的情况还是远远不够，我们还需要了解每个应用的运行情况。针对一些常见的应用如：Mysql，Memcached，Redis，Nginx等，Ganglia的github上有很多开源的模块，大家可以自己折腾，要是有时间，后面也会简单简介绍下。这里主要介绍下怎么用Ganglia来收集和展示Java的数据，包括JVM的运行数据和业务数据。</p>

<h4>获取JMX数据</h4>

<p>JVM的运行数据我们是从JMX获得的，其实业务数据也可以写进JMX里，所以如果你的Java应用开启了JMX的话，基本上各种数据都可以从JMX中获得了。获取JMX数据的包Ganglia的网站已经有了，叫<a href="https://github.com/ganglia/jmxetric">jmxetric</a>。要使用它，需要再jvm参数里加入如下的内容</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>-javaagent:jmxetric-1.0.3.jar<span class="o">=</span><span class="nv">host</span><span class="o">=</span>xxx,port<span class="o">=</span>xxx,mode<span class="o">=</span>unicast,wireformat31x<span class="o">=</span><span class="nb">true</span>,config<span class="o">=</span>jmxetric.xml
</span></code></pre></td></tr></table></div></figure>


<p>host是接收数据gmond的host，port是gmond的端口，mode有multicast和unicast两种，由于网络原因，我们使用的是unicast（单播），wireformat31x这个不清楚，一直都是true来着。前面几项配置都可以写到jmxetric.xml里面，不过为了方便控制这些参数，放到了外面。jmxetric.xml里面写需要获取的JMX的数据项，jmxetric的站点上有各详细的示例，这个不不再占用空间了。</p>

<p>一些注意的地方:
1. jmxetric.jar还依赖与gmetric4j.jar和oncrpc.jar，所以如果是直接下载jar包的话，要把依赖的jar包也都下到，而且要和jmxetric.jar在一个目录下。我们的项目是用maven管理的，直接加如下的依赖</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="nt">&lt;dependency&gt;</span>
</span><span class='line'>    <span class="nt">&lt;groupId&gt;</span>info.ganglia.jmxetric<span class="nt">&lt;/groupId&gt;</span>
</span><span class='line'>    <span class="nt">&lt;artifactId&gt;</span>jmxetric<span class="nt">&lt;/artifactId&gt;</span>
</span><span class='line'>    <span class="nt">&lt;version&gt;</span>1.0.3<span class="nt">&lt;/version&gt;</span>
</span><span class='line'><span class="nt">&lt;/dependency&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>记得开启JMX哦</li>
</ol>


<h4>直接发送数据</h4>

<p>如果觉得从JMX获取数据麻烦的话，或者你不想开启JMX，你也可以直接发送数据到gmond。这个也有了现成的包gmetric4j，其实jmxetric也是利用他来发送数据的。这个没啥好说的，就是利用包提供的api发送数据就好了。
写了一个工具类，对原生的api做了简单的封装。最近看了下yammer开源的metrics，很强大，有兴趣的可以看下它的源码。</p>

<figure class='code'><figcaption><span>Ganglia Monitor Util MonitorUtil.java   </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kn">import</span> <span class="nn">info.ganglia.gmetric4j.gmetric.GMetric</span><span class="o">;</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">info.ganglia.gmetric4j.gmetric.GMetricSlope</span><span class="o">;</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">info.ganglia.gmetric4j.gmetric.GMetricType</span><span class="o">;</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">info.ganglia.gmetric4j.gmetric.GangliaException</span><span class="o">;</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">org.apache.commons.lang.StringUtils</span><span class="o">;</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
</span><span class='line'>
</span><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MonitorUtil</span> <span class="o">{</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">MonitorUtil</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span><span class='line'>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">HedwigConfig</span> <span class="n">HC</span> <span class="o">=</span> <span class="n">HedwigConfig</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">GMetricHOlder</span> <span class="o">{</span>
</span><span class='line'>        <span class="kd">static</span> <span class="n">String</span> <span class="n">GANGLIA_HOST</span> <span class="o">=</span> <span class="n">HC</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">&quot;ganglia.host&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="o">);</span>
</span><span class='line'>        <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">GANGLIA_PORT</span> <span class="o">=</span> <span class="n">HC</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">&quot;ganglia.port&quot;</span><span class="o">,</span> <span class="mi">7649</span><span class="o">);</span>
</span><span class='line'>        <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">GANGLIA_TTL</span> <span class="o">=</span> <span class="n">HC</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">&quot;ganglia.ttl&quot;</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
</span><span class='line'>        <span class="kd">static</span> <span class="o">{</span>
</span><span class='line'>            <span class="k">if</span><span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">GANGLIA_HOST</span><span class="o">)){</span>
</span><span class='line'>                <span class="n">GANGLIA_HOST</span> <span class="o">=</span> <span class="n">NetworkUtils</span><span class="o">.</span><span class="na">getEth0Address</span><span class="o">();</span>
</span><span class='line'>            <span class="o">}</span>
</span><span class='line'>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;[GANGLIA MONITOR] begin to init gmetric&quot;</span><span class="o">);</span>
</span><span class='line'>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;[GANGLIA MONITOR] GANGLIA_HOST : &quot;</span> <span class="o">+</span> <span class="n">GANGLIA_HOST</span><span class="o">);</span>
</span><span class='line'>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;[GANGLIA MONITOR] GANGLIA_PORT : &quot;</span> <span class="o">+</span> <span class="n">GANGLIA_PORT</span><span class="o">);</span>
</span><span class='line'>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;[GANGLIA MONITOR] GANGLIA_TTL : &quot;</span> <span class="o">+</span> <span class="n">GANGLIA_TTL</span><span class="o">);</span>
</span><span class='line'>        <span class="o">}</span>
</span><span class='line'>        <span class="kd">final</span> <span class="kd">static</span> <span class="n">GMetric</span> <span class="n">G_METRIC</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GMetric</span><span class="o">(</span><span class="n">GANGLIA_HOST</span><span class="o">,</span> <span class="n">GANGLIA_PORT</span><span class="o">,</span>
</span><span class='line'>                <span class="n">GMetric</span><span class="o">.</span><span class="na">UDPAddressingMode</span><span class="o">.</span><span class="na">UNICAST</span><span class="o">,</span> <span class="n">GANGLIA_TTL</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">private</span> <span class="kd">static</span> <span class="n">GMetric</span> <span class="nf">getGMetric</span><span class="o">()</span> <span class="o">{</span>
</span><span class='line'>        <span class="k">return</span> <span class="n">GMetricHOlder</span><span class="o">.</span><span class="na">G_METRIC</span><span class="o">;</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="cm">/**</span>
</span><span class='line'><span class="cm">     * monitor a metric</span>
</span><span class='line'><span class="cm">     * @param name Name of the metric</span>
</span><span class='line'><span class="cm">     * @param value Value of the metric</span>
</span><span class='line'><span class="cm">     * @param type Type of the metric.  </span>
</span><span class='line'><span class="cm">     *        Either string|int8|uint8|int16|uint16|int32|uint32|float|double</span>
</span><span class='line'><span class="cm">     * @param units Unit of measure for the value</span>
</span><span class='line'><span class="cm">     * @param slope Either zero|positive|negative|both</span>
</span><span class='line'><span class="cm">     * @param group Group Name of the metric</span>
</span><span class='line'><span class="cm">     */</span>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">monitor</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">value</span><span class="o">,</span> <span class="n">GMetricType</span> <span class="n">type</span><span class="o">,</span>
</span><span class='line'>                               <span class="n">String</span> <span class="n">units</span><span class="o">,</span>  <span class="n">GMetricSlope</span> <span class="n">slope</span><span class="o">,</span> <span class="n">String</span> <span class="n">group</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">GMetric</span> <span class="n">gm</span> <span class="o">=</span> <span class="n">getGMetric</span><span class="o">();</span>
</span><span class='line'>        <span class="k">try</span> <span class="o">{</span>
</span><span class='line'>            <span class="n">gm</span><span class="o">.</span><span class="na">announce</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">type</span><span class="o">,</span> <span class="n">units</span><span class="o">,</span> <span class="n">slope</span><span class="o">,</span> <span class="mi">60</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span>  <span class="n">group</span><span class="o">);</span>
</span><span class='line'>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">GangliaException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">&quot;monitor fail. name : {}, value:{}, error:{}&quot;</span><span class="o">,</span>
</span><span class='line'>            <span class="n">name</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
</span><span class='line'>        <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="cm">/**</span>
</span><span class='line'><span class="cm">     * monitor a metric</span>
</span><span class='line'><span class="cm">     * @param name Name of the metric</span>
</span><span class='line'><span class="cm">     * @param value Value of the metric</span>
</span><span class='line'><span class="cm">     * @param group Group Name of the metric</span>
</span><span class='line'><span class="cm">     */</span>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">monitor</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span>  <span class="n">String</span> <span class="n">value</span><span class="o">,</span> <span class="n">String</span> <span class="n">group</span><span class="o">){</span>
</span><span class='line'>        <span class="n">monitor</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">GMetricType</span><span class="o">.</span><span class="na">STRING</span><span class="o">,</span> <span class="s">&quot; &quot;</span><span class="o">,</span> <span class="n">GMetricSlope</span><span class="o">.</span><span class="na">BOTH</span><span class="o">,</span> <span class="n">group</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="cm">/**</span>
</span><span class='line'><span class="cm">     * monitor a positive metric</span>
</span><span class='line'><span class="cm">     * @param name Name of the metric</span>
</span><span class='line'><span class="cm">     * @param value Value of the metric</span>
</span><span class='line'><span class="cm">     * @param group Group Name of the metric</span>
</span><span class='line'><span class="cm">     */</span>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">counter</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span>  <span class="n">String</span> <span class="n">value</span><span class="o">,</span> <span class="n">String</span> <span class="n">group</span><span class="o">){</span>
</span><span class='line'>        <span class="n">monitor</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">GMetricType</span><span class="o">.</span><span class="na">STRING</span><span class="o">,</span> <span class="s">&quot; &quot;</span><span class="o">,</span> <span class="n">GMetricSlope</span><span class="o">.</span><span class="na">POSITIVE</span><span class="o">,</span> <span class="n">group</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="cm">/**</span>
</span><span class='line'><span class="cm">     * monitor a metric</span>
</span><span class='line'><span class="cm">     * @param name Name of the metric</span>
</span><span class='line'><span class="cm">     * @param value Value of the metric</span>
</span><span class='line'><span class="cm">     * @param group Group Name of the metric</span>
</span><span class='line'><span class="cm">     */</span>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">monitor</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span>  <span class="kt">float</span> <span class="n">value</span><span class="o">,</span> <span class="n">String</span> <span class="n">group</span><span class="o">){</span>
</span><span class='line'>        <span class="n">monitor</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">Float</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">value</span><span class="o">),</span><span class="n">GMetricType</span><span class="o">.</span><span class="na">DOUBLE</span><span class="o">,</span> <span class="s">&quot; &quot;</span><span class="o">,</span> <span class="n">GMetricSlope</span><span class="o">.</span><span class="na">BOTH</span><span class="o">,</span> <span class="n">group</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="cm">/**</span>
</span><span class='line'><span class="cm">     * monitor a positive metric</span>
</span><span class='line'><span class="cm">     * @param name Name of the metric</span>
</span><span class='line'><span class="cm">     * @param value Value of the metric</span>
</span><span class='line'><span class="cm">     * @param group Group Name of the metric</span>
</span><span class='line'><span class="cm">     */</span>
</span><span class='line'>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">counter</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">float</span> <span class="n">value</span><span class="o">,</span> <span class="n">String</span> <span class="n">group</span><span class="o">){</span>
</span><span class='line'>        <span class="n">monitor</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">Float</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">value</span><span class="o">),</span><span class="n">GMetricType</span><span class="o">.</span><span class="na">FLOAT</span><span class="o">,</span> <span class="s">&quot; &quot;</span><span class="o">,</span> <span class="n">GMetricSlope</span><span class="o">.</span><span class="na">POSITIVE</span><span class="o">,</span> <span class="n">group</span><span class="o">);</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>参考资料</h3>

<ul>
<li><a href="https://github.com/ganglia/jmxetric">https://github.com/ganglia/jmxetric</a></li>
<li><a href="https://github.com/ganglia/gmetric4j">https://github.com/ganglia/gmetric4j</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">ellios</span></span>

      








  


<time datetime="2013-04-16T22:09:00+08:00" pubdate data-updated="true">Apr 16<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ganglia/'>Ganglia</a>, <a class='category' href='/blog/categories/java/'>Java</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe 
    width="86" 
    scrolling="no" 
    height="16" 
    frameborder="0" 
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://ellios.github.com//blog/2013/04/16/ganglia-java/&amp;type=6&amp;ralateUid=1778777231&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  </span>
  
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ellios.github.com//blog/2013/04/16/ganglia-java/" data-via="" data-counturl="http://ellios.github.com//blog/2013/04/16/ganglia-java/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/03/12/ganglia/" title="Previous Post: ganglia">&laquo; ganglia</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/04/16/ganglia-python/" title="Next Post: ganglia python">ganglia python &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/06/random-thoughts/">随想</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/ganglia-python/">ganglia python</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/16/ganglia-java/">ganglia整合java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/12/ganglia/">ganglia</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/14/vrs-hedwig-tutorial/">vrs hedwig入门</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/coffeescript'>CoffeeScript (2)</a></li><li><a href='/blog/categories/ganglia'>Ganglia (3)</a></li><li><a href='/blog/categories/java'>Java (12)</a></li><li><a href='/blog/categories/javascript'>JavaScript (2)</a></li><li><a href='/blog/categories/python'>Python (3)</a></li><li><a href='/blog/categories/rpc'>RPC (3)</a></li><li><a href='/blog/categories/tools'>tools (1)</a></li><li><a href='/blog/categories/ubuntu'>Ubuntu (3)</a></li></ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/ellios">@ellios</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ellios',
            count: 1,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>新浪微博</h1>
  <ul id="weibo">
    <li>
      <iframe 
        width="100%" 
        height="100" 
        class="share_self" 
        frameborder="0" 
        scrolling="no" 
        src="http://widget.weibo.com/weiboshow/index.php?width=0&height=550&ptype=1&speed=0&skin=&isTitle=0&noborder=1&isWeibo=0&isFans=&uid=1778777231&verifier=50fd5291">
      </iframe>
    </li>
  </ul>
</section>




<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/116522806634244035442?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - ellios -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ellios';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ellios.github.com//blog/2013/04/16/ganglia-java/';
        var disqus_url = 'http://ellios.github.com//blog/2013/04/16/ganglia-java/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
